settings-gateway: @skyra/framework
@skyra/framework
Index
Enumerations
ArrayActions
SettingsExistenceStatus
Classes
Gateway
GatewayDriver
GatewayStorage
Provider
ProviderStore
SQLProvider
Schema
SchemaEntry
SchemaFolder
Serializer
SerializerStore
Settings
SettingsFolder
Interfaces
Client
GatewayStorageJson
GatewayStorageOptions
InternalFolderUpdateContext
InternalSettingsFolderUpdateOptions
ProxyMapEntry
SchemaAddCallback
SchemaEntryEditOptions
SchemaEntryFilterFunction
SchemaEntryOptions
SchemaFolderJson
SchemaJson
SerializerUpdateContext
SettingsFolderResetOptions
SettingsFolderUpdateOptionsNonOverwrite
SettingsFolderUpdateOptionsOverwrite
SettingsUpdateContext
SettingsUpdateResult
SqlProviderParsedTupleUpdateInput
Type aliases
ArrayActionsString
DeepReadonly
GatewayDriverJson
InternalRawFolderUpdateOptions
KeyedObject
PathOrEntries
ProxyMap
ReadonlyKeyedObject
SchemaEntryJson
SettingsFolderJson
SettingsFolderUpdateOptions
SettingsUpdateResults
ValueOrOptions
Type aliases
ArrayActionsString
ArrayActionsString: "add" | "remove" | "auto" | "overwrite"
The actions as a string, done for retrocompatibility.
memberof
SettingsFolder
internal
DeepReadonly
DeepReadonly<T>: {}
Type parameters
T: object
Type declaration
GatewayDriverJson
GatewayDriverJson: Record<string, GatewayStorageJson>
InternalRawFolderUpdateOptions
InternalRawFolderUpdateOptions: SettingsFolderUpdateOptions & SettingsFolderUpdateOptionsNonOverwrite
memberof
SettingsFolder
internal
KeyedObject
KeyedObject: Record<PropertyKey, unknown>
PathOrEntries
PathOrEntries: string | [string, unknown][] | ReadonlyKeyedObject
The values {@link SettingsFolder#reset} and {@link SettingsFolder#update} accept.
memberof
SettingsFolder
ProxyMap
ProxyMap: Map<string, ProxyMapEntry>
ReadonlyKeyedObject
ReadonlyKeyedObject: DeepReadonly<KeyedObject>
SchemaEntryJson
SchemaEntryJson: Required<Omit<SchemaEntryEditOptions, "filter">>
SettingsFolderJson
SettingsFolderJson: Record<string, unknown>
A plain object keyed by the schema's keys and containing serialized values. Nested folders will appear as an object of this type.
memberof
SettingsFolder
SettingsFolderUpdateOptions
SettingsFolderUpdateOptions: SettingsFolderUpdateOptionsOverwrite | SettingsFolderUpdateOptionsNonOverwrite
The options for {@link SettingsFolder#update}.
memberof
SettingsFolder
SettingsUpdateResults
SettingsUpdateResults: keyof SettingsUpdateResult[]
The update results from {@link Settings#update}, it contains an array of results.
memberof
SettingsFolder
ValueOrOptions
ValueOrOptions: unknown | SettingsFolderUpdateOptions
The possible values or the options passed.
