@skyra/framework: Gateway
Class Gateway
Hierarchy
GatewayStorage
Gateway
Index
Constructors
constructor
Properties
cache
client
name
ready
requestHandler
schema
Accessors
provider
Methods
acquire
create
get
init
sync
toJSON
Constructors
constructor
new Gateway(client: Client, name: string, options?: GatewayStorageOptions): Gateway
Inherited from GatewayStorage.constructor
Parameters
client: Client
name: string
Default value options: GatewayStorageOptions = {}
Returns Gateway
Properties
cache
cache: ProxyMap = Reflect.get(this.client, this.name) instanceof BaseManager ? Reflect.get(this.client, this.name).cache : new Collection()
The cached entries for this Gateway or the external datastore to get the settings from.
Readonly client
client: Client
Inherited from GatewayStorage.client
The client this gateway was created with.
Readonly name
name: string
Inherited from GatewayStorage.name
The name of this gateway.
ready
ready: boolean = false
Inherited from GatewayStorage.ready
Whether or not this gateway has been initialized.
requestHandler
requestHandler: RequestHandler<string, IdKeyed<string>> = new RequestHandler((id: string): Promise<IdKeyed<string>> => {const { provider } = this;return provider === null? Promise.reject(new Error('Cannot run requests without a provider available.')): (provider.get(this.name, id) as Promise<IdKeyed<string>>);},(ids: string[]): Promise<IdKeyed<string>[]> => {const { provider } = this;return provider === null? Promise.reject(new Error('Cannot run requests without a provider available.')): (provider.getAll(this.name, ids) as Promise<IdKeyed<string>[]>);})
The request handler that manages the synchronization queue.
Readonly schema
schema: Schema
Inherited from GatewayStorage.schema
The schema for this gateway.
Accessors
provider
get provider(): Provider | null
Inherited from GatewayStorage.provider
The provider that manages this gateway's persistent data.
Returns Provider | null
Methods
acquire
acquire(target: IdKeyed<string>, id?: string): Settings
Gets an entry from the cache or creates one if it does not exist
example
// Retrieve a members gateway const gateway = this.client.gateways.get('members');
// Acquire a settings instance belonging to a member gateway.acquire(message.member);
Parameters
target: IdKeyed<string>
The target that holds a Settings instance of the holder for the new one
Default value id: string = target.id
The settings' identificator
Returns Settings
create
create(target: IdKeyed<string>, id?: string): Settings
Create a new Settings instance for this gateway.
Parameters
target: IdKeyed<string>
The target that will hold this instance alive
Default value id: string = target.id
The settings' identificator
Returns Settings
get
get(id: string): Settings | null
Get an entry from the cache.
example
// Retrieve a members gateway const gateway = this.client.gateways.get('members');
// Retrieve a settings instance belonging to a member's id const settings = gateway.get(someMemberID);
// Do something with it, be careful as it can return null if (settings === null) { // settings is null } else { // console.log(settings); }
Parameters
id: string
The key to get from the cache
Returns Settings | null
init
init(): Promise<void>
Inherited from GatewayStorage.init
Initializes the gateway.
Returns Promise<void>
sync
sync(): Promise<this>
Overrides GatewayStorage.sync
Runs a synchronization task for the gateway.
Returns Promise<this>
toJSON
toJSON(): GatewayStorageJson
Inherited from GatewayStorage.toJSON
Get A JSON object containing the schema and the options.
Returns GatewayStorageJson
