@skyra/framework: Provider
Class Provider
Hierarchy
Piece
Provider
SQLProvider
Index
Constructors
constructor
Properties
client
directory
enabled
file
name
path
store
type
Methods
addColumn
create
createTable
delete
deleteTable
disable
enable
get
getAll
getColumns
getKeys
has
hasTable
init
parseUpdateInput
reload
removeColumn
replace
shutdown
toJSON
toString
unload
update
updateColumn
Constructors
constructor
new Provider(store: Store<string, Piece, typeof Piece>, file: string[], directory: string, options?: PieceOptions): Provider
Inherited from Provider.constructor
Parameters
store: Store<string, Piece, typeof Piece>
file: string[]
directory: string
Optional options: PieceOptions
Returns Provider
Properties
Readonly client
client: KlasaClient
Inherited from Serializer.client
directory
directory: string
Inherited from Serializer.directory
enabled
enabled: boolean
Inherited from Serializer.enabled
file
file: string[]
Inherited from Serializer.file
name
name: string
Inherited from Serializer.name
Readonly path
path: string
Inherited from Serializer.path
store
store: Store<string, this>
Inherited from Serializer.store
Readonly type
type: string
Inherited from Serializer.type
Methods
addColumn
addColumn(_table: string, _entry: SchemaFolder | SchemaEntry): Promise<unknown>
The addColumn method which inserts/creates a new table to the database.
Parameters
_table: string
_entry: SchemaFolder | SchemaEntry
Returns Promise<unknown>
Abstract create
create(table: string, entry: string, data: object | SettingsUpdateResults): Promise<unknown>
Inserts new entry into a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to create
data: object | SettingsUpdateResults
The data to insert
Returns Promise<unknown>
Abstract createTable
createTable(table: string, rows?: keyof [string, string][]): Promise<unknown>
Inserts or creates a table in the database.
Parameters
table: string
The table to check against
Optional rows: keyof [string, string][]
The rows to insert
Returns Promise<unknown>
Abstract delete
delete(table: string, entry: string): Promise<unknown>
Removes entries from a table.
Parameters
table: string
The table to update
entry: string
The ID of the entry to delete
Returns Promise<unknown>
Abstract deleteTable
deleteTable(table: string): Promise<unknown>
Deletes or drops a table from the database.
Parameters
table: string
The table to check against
Returns Promise<unknown>
disable
disable(): this
Inherited from Serializer.disable
Returns this
enable
enable(): this
Inherited from Serializer.enable
Returns this
Abstract get
get(table: string, entry: string): Promise<object | null>
Retrieve a single entry from a table.
Parameters
table: string
The table to query
entry: string
The ID of the entry to retrieve
Returns Promise<object | null>
Abstract getAll
getAll(table: string, entries?: keyof string[]): Promise<object[]>
Retrieve all entries from a table.
Parameters
table: string
The table to query
Optional entries: keyof string[]
The ids to retrieve from the table
Returns Promise<object[]>
getColumns
getColumns(_table: string): Promise<string[]>
The getColumns method which gets the name of all columns.
Parameters
_table: string
Returns Promise<string[]>
Abstract getKeys
getKeys(table: string): Promise<string[]>
Retrieves all entries' keys from a table.
Parameters
table: string
The table to query
Returns Promise<string[]>
Abstract has
has(table: string, entry: string): Promise<boolean>
Check if an entry exists in a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to check against
Returns Promise<boolean>
Abstract hasTable
hasTable(table: string): Promise<boolean>
Checks if a table exists in the database.
Parameters
table: string
The table to check against
Returns Promise<boolean>
init
init(): Promise<any>
Inherited from Serializer.init
Returns Promise<any>
Protected parseUpdateInput
parseUpdateInput(changes: object | SettingsUpdateResults): KeyedObject
Process the input from {@link Settings#update} or {@link Settings#reset} into a plain object that can be used for document-based database drivers. If it receives a non-array, it returns the value without further processing.
Parameters
changes: object | SettingsUpdateResults
The data that has been updated
Returns KeyedObject
reload
reload(): Promise<this>
Inherited from Serializer.reload
Returns Promise<this>
removeColumn
removeColumn(_table: string, _columns: keyof string[]): Promise<unknown>
The removeColumn method which inserts/creates a new table to the database.
since
0.5.0
Parameters
_table: string
_columns: keyof string[]
Returns Promise<unknown>
Abstract replace
replace(table: string, entry: string, data: object | SettingsUpdateResults): Promise<unknown>
Overwrites the data from an entry in a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to update
data: object | SettingsUpdateResults
The new data for the entry
Returns Promise<unknown>
shutdown
shutdown(): unknown
Shutdown method, this is called before the piece is unloaded.
Returns unknown
toJSON
toJSON(): PieceJSON
Inherited from Provider.toJSON
Returns PieceJSON
toString
toString(): string
Inherited from Serializer.toString
Returns string
unload
unload(): void
Inherited from Serializer.unload
Returns void
Abstract update
update(table: string, entry: string, data: object | SettingsUpdateResults): Promise<unknown>
Updates an entry from a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to update
data: object | SettingsUpdateResults
The data to update
Returns Promise<unknown>
updateColumn
updateColumn(_table: string, _entry: SchemaEntry): Promise<unknown>
The updateColumn method which alters the datatype from a column.
Parameters
_table: string
_entry: SchemaEntry
Returns Promise<unknown>
