@skyra/framework: SQLProvider
Class SQLProvider
Hierarchy
Provider
SQLProvider
Index
Constructors
constructor
Properties
client
directory
enabled
file
name
path
qb
store
type
Methods
addColumn
create
createTable
delete
deleteTable
disable
enable
get
getAll
getColumns
getKeys
has
hasTable
init
parseTupleUpdateInput
parseUpdateInput
reload
removeColumn
replace
shutdown
toJSON
toString
unload
update
updateColumn
Constructors
constructor
new SQLProvider(store: Store<string, Piece, typeof Piece>, file: string[], directory: string, options?: PieceOptions): SQLProvider
Inherited from Provider.constructor
Parameters
store: Store<string, Piece, typeof Piece>
file: string[]
directory: string
Optional options: PieceOptions
Returns SQLProvider
Properties
Readonly client
client: KlasaClient
Inherited from Serializer.client
directory
directory: string
Inherited from Serializer.directory
enabled
enabled: boolean
Inherited from Serializer.enabled
file
file: string[]
Inherited from Serializer.file
name
name: string
Inherited from Serializer.name
Readonly path
path: string
Inherited from Serializer.path
Abstract qb
qb: QueryBuilder
The QueryBuilder instance for this SQL provider
store
store: Store<string, this>
Inherited from Serializer.store
Readonly type
type: string
Inherited from Serializer.type
Methods
Abstract addColumn
addColumn(table: string, entry: SchemaFolder | SchemaEntry): Promise<unknown>
Overrides Provider.addColumn
The addColumn method which inserts/creates a new table to the database.
Parameters
table: string
The table to check against
entry: SchemaFolder | SchemaEntry
The SchemaFolder or SchemaEntry added to the schema
Returns Promise<unknown>
Abstract create
create(table: string, entry: string, data: object): Promise<unknown>
Overrides Provider.create
Inserts new entry into a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to create
data: object
The data to insert
Returns Promise<unknown>
Abstract createTable
createTable(table: string, rows?: readonly [string, string][]): Promise<unknown>
Overrides Provider.createTable
Inserts or creates a table in the database.
Parameters
table: string
The table to check against
Optional rows: readonly [string, string][]
The rows to insert
Returns Promise<unknown>
Abstract delete
delete(table: string, entry: string): Promise<unknown>
Overrides Provider.delete
Removes entries from a table.
Parameters
table: string
The table to update
entry: string
The ID of the entry to delete
Returns Promise<unknown>
Abstract deleteTable
deleteTable(table: string): Promise<unknown>
Overrides Provider.deleteTable
Deletes or drops a table from the database.
Parameters
table: string
The table to check against
Returns Promise<unknown>
disable
disable(): this
Inherited from Serializer.disable
Returns this
enable
enable(): this
Inherited from Serializer.enable
Returns this
Abstract get
get(table: string, entry: string): Promise<object | null>
Overrides Provider.get
Retrieve a single entry from a table.
Parameters
table: string
The table to query
entry: string
The ID of the entry to retrieve
Returns Promise<object | null>
Abstract getAll
getAll(table: string, entries?: readonly string[]): Promise<object[]>
Overrides Provider.getAll
Retrieve all entries from a table.
Parameters
table: string
The table to query
Optional entries: readonly string[]
The ids to retrieve from the table
Returns Promise<object[]>
Abstract getColumns
getColumns(table: string): Promise<string[]>
Overrides Provider.getColumns
The getColumns method which gets the name of all columns.
Parameters
table: string
The table to check against
Returns Promise<string[]>
Abstract getKeys
getKeys(table: string): Promise<string[]>
Overrides Provider.getKeys
Retrieves all entries' keys from a table.
Parameters
table: string
The table to query
Returns Promise<string[]>
Abstract has
has(table: string, entry: string): Promise<boolean>
Overrides Provider.has
Check if an entry exists in a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to check against
Returns Promise<boolean>
Abstract hasTable
hasTable(table: string): Promise<boolean>
Overrides Provider.hasTable
Checks if a table exists in the database.
Parameters
table: string
The table to check against
Returns Promise<boolean>
init
init(): Promise<void>
Overrides Serializer.init
The query builder debug check for errors in the QueryBuilder, if one exists in the extended SQLProvider instance
Returns Promise<void>
Protected parseTupleUpdateInput
parseTupleUpdateInput(changes: object | SettingsUpdateResults): SqlProviderParsedTupleUpdateInput
Process the input from {@link Settings#update} or {@link Settings#reset} into an object with the keys and values that can be used for schema-based (SQL) database drivers. If it receives a non-array, it is flattened into a dotted object notation. Please note that this behaviour may be tricky when working with a SchemaEntry which type accepts an object and it's not an array, as it'll be flattened into as many keys as properties it has.
Parameters
changes: object | SettingsUpdateResults
Returns SqlProviderParsedTupleUpdateInput
Protected parseUpdateInput
parseUpdateInput(changes: object | SettingsUpdateResults): KeyedObject
Inherited from Provider.parseUpdateInput
Process the input from {@link Settings#update} or {@link Settings#reset} into a plain object that can be used for document-based database drivers. If it receives a non-array, it returns the value without further processing.
Parameters
changes: object | SettingsUpdateResults
The data that has been updated
Returns KeyedObject
reload
reload(): Promise<this>
Inherited from Serializer.reload
Returns Promise<this>
Abstract removeColumn
removeColumn(table: string, columns: readonly string[]): Promise<unknown>
Overrides Provider.removeColumn
The removeColumn method which inserts/creates a new table to the database.
since
0.5.0
Parameters
table: string
The table to check against
columns: readonly string[]
The column names to remove
Returns Promise<unknown>
Abstract replace
replace(table: string, entry: string, data: object): Promise<unknown>
Overrides Provider.replace
Overwrites the data from an entry in a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to update
data: object
The new data for the entry
Returns Promise<unknown>
shutdown
shutdown(): unknown
Inherited from Provider.shutdown
Shutdown method, this is called before the piece is unloaded.
Returns unknown
toJSON
toJSON(): PieceJSON
Inherited from Provider.toJSON
Returns PieceJSON
toString
toString(): string
Inherited from Serializer.toString
Returns string
unload
unload(): void
Inherited from Serializer.unload
Returns void
Abstract update
update(table: string, entry: string, data: object): Promise<unknown>
Overrides Provider.update
Updates an entry from a table.
Parameters
table: string
The table to update
entry: string
The entry's ID to update
data: object
The data to update
Returns Promise<unknown>
Abstract updateColumn
updateColumn(table: string, entry: SchemaEntry): Promise<unknown>
Overrides Provider.updateColumn
The updateColumn method which alters the datatype from a column.
Parameters
table: string
The table to check against
entry: SchemaEntry
The modified SchemaEntry
Returns Promise<unknown>
